{
    "manifest_version": 3,
    "name": "WebTweaks",
    "version": "1.0.0",
    "description": "Various web page tweaks for better browsing experience",
    "author": "V3X Labs (v3xlabs)",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": ["https://porkbun.com/*"],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+W",
                "mac": "Command+Shift+W"
            },
            "description": "Open WebTweaks popup"
        }
    },
    "content_scripts": [
        {
            "matches": ["https://porkbun.com/checkout/search?q=*"],
            "js": ["scripts/porkbun.js"],
            "run_at": "document_idle"
        }
    ]
}
